apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion '21.3.6528147'

    defaultConfig {
        applicationId "com.qiugong.opengl"
        minSdkVersion 14
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
}